MONGODB_URI=mongodb+srv://username:password@your-cluster-url/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=8000
SPHERE_ENGINE_API_URL=https://7cf04e3c.problems.sphere-engine.com/api/v4
SPHERE_ENGINE_API_KEY=your_sphere_engine_api_key_here
